[tool:pytest]
addopts = -vv
          --tb=native
          --durations=5
          --cov=src
          --cov-report=term-missing

[flake8]
exclude = .cache
          __pycache__
          .git
          .idea
          .coverage
          tests
          migrations
max-line-length=120
